\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones sobre el desarrollo e implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on del nivel de memoria a optimizar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaci\'on del algoritmo y resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente original}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente modificado}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enunciado}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{14}}
\bibcite{VALGRIND}{1}
\bibcite{CACHE}{2}
\bibcite{GCC}{3}
\bibcite{LATEX}{4}
\bibcite{LIBROC}{5}
\bibcite{PATHEN}{6}
